<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="front_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Alcher</title>
</head>
  <body>
    <div class="background_color">
     <div class="one">
       <div class="container-fluid">
          <div class="row">
           <div class="col-sm-4 two">
             <img alt="Brand" src="file:///C:/Users/USER/Downloads/weboops_images/logo.svg">
           </div>
           <div class="col-sm-6">
             <form id = "form">
             <input type="search" name="" placeholder="search movie here" id="search" class="search">
            </form>
           </div>
           <div class="col-sm-2 three">
             <img src="icon.PNG" alt="" class="icon">
           </div>
          </div>
        </div>
        <div class="four">
         <p id="poppins">STREAM ALL THE POPULAR<br>MOVIES ON THE GO</p>
          
            <div class="button">
             <button type="button" class="btn btn-success" id="btn">GET STARTED</button>
            </div>
        </div>
      </div>
      <main id="main">
      <div class="hits">
        <h4>BLOCKBUSTER HITS</h4>
       </div>
    <div class="responsive">

    <div class="gallery">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/997070/capsule_616x353.jpg?t=1617721712">
      <div class="desc">Avengers</div>
    </div>

    <div class="gallery">
        <img src="https://flxt.tmsimg.com/assets/p8815512_p_v10_ap.jpg" >
      <div class="desc">Avengers</div>
    </div>

    <div class="gallery">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" >
      <div class="desc">Avengers</div>
    </div>

    <div class="gallery">
        <img src="https://i.ytimg.com/vi/QwievZ1Tx-8/maxresdefault.jpg" >
      <div class="desc">Avengers</div>
    </div>
        </div>

        <div class="hits2">
        <h4>BLOCKBUSTER HITS</h4>
        </div>

        <div class="responsive2">

        <div class="gallery">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/997070/capsule_616x353.jpg?t=1617721712">
          <div class="desc">Avengers</div>
        </div>

        <div class="gallery">
            <img src="https://flxt.tmsimg.com/assets/p8815512_p_v10_ap.jpg" >
          <div class="desc">Avengers</div>
        </div>

        <div class="gallery">
            <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" >
          <div class="desc">Avengers</div>
        </div>

        <div class="gallery">
            <img src="https://i.ytimg.com/vi/QwievZ1Tx-8/maxresdefault.jpg" >
          <div class="desc">Avengers</div>
        </div>
            </div>
          </div>

        </main>


          <div class="footer">
           <!-- <img src="facebook.PNG" alt="">
           <img src="twitter.PNG" alt="">
           <img src="youtube.PNG" alt=""> -->

           <i style="font-size:25px" class="fa">&#xf09a;</i>
          <i style="font-size:25px" class="fa">&#xf099;</i>
          <i style="font-size:25px" class="fa">&#xf16a;</i>


<br>

  <div class="row1">
      <div class="col-md-12 copy">
          <p class="text-center">&copy; 2021 Alcher Stream</p>
      </div>
  </div>
          </div>



    
     <script> src="front.jss"</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
